<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Signup">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/roundtopright"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/imageround"
        android:foreground="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></Button>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:background="@drawable/roundbottomright"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:text="Mobile "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</androidx.constraintlayout.widget.ConstraintLayout>