# android-projects

./: README.md  index.md
15June/: .project
15June/app/: build.gradle
17June/: .project
17June/app/: build.gradle
Barrier/: settings.gradle
Barrier/app/: build.gradle
BlackCoffr/: settings.gradle
BlackCoffr/app/: build.gradle  google-services.json
BooksShelf/: .project
BooksShelf/app/: build.gradle
BottomSheet/app/: build.gradle
ConstraintLayout/: settings.gradle
ConstraintLayout/app/: build.gradle
ContentProvider/: .project
ContentProvider/app/: build.gradle
CustomListViewApp/: .project
CustomListViewApp/app/: build.gradle
DataBase/: .project
DataBase/app/: build.gradle
Database18June/: .project
Database18June/app/: build.gradle
DebounceFunctionality/: settings.gradle
DebounceFunctionality/app/: build.gradle
DependencyInjection/app/: build.gradle
DependencyInjection2/: settings.gradle
DependencyInjection2/app/: build.gradle
DependencyInjection3/: settings.gradle
DependencyInjection3/app/: build.gradle
FCM/: settings.gradle
FCM/app/: build.gradle  google-services.json
FirstApp/app/: build.gradle
FirstApp2/: .project
FirstApp2/app/: build.gradle
FlowOperator/: gradle.properties  settings.gradle
FlowOperator/app/: build.gradle
Fragments/: .project
Fragments/app/: build.gradle
Fragments2/: .project
Fragments3/: .project
Fragments3/app/: build.gradle
Fragments4/: .project
Fragments4/app/: build.gradle
GalleryApp/: .project
GameNavigation/: settings.gradle
GameNavigation/app/: build.gradle
GithubFollowers/: settings.gradle
GithubFollowers/app/: build.gradle
GridViewApp/: .project
GridViewApp/app/: build.gradle
HiltAndroidApplication/: build.gradle  settings.gradle
HiltAndroidApplication/app/: build.gradle
HiltAndroidApplication/app/src/androidTest/java/com/example/hiltandroidapplication/: ExampleInstrumentedTest.java
HiltAndroidApplication/app/src/main/: AndroidManifest.xml
HiltAndroidApplication/app/src/main/java/com/example/hiltandroidapplication/: HiltApplication.java  MainActivity.java
HiltAndroidApplication/app/src/main/java/com/example/hiltandroidapplication/dagger/: AppComponent.java  BaseApplication.java
HiltAndroidApplication/app/src/main/res/values/: strings.xml
HiltAndroidApplication/app/src/test/java/com/example/hiltandroidapplication/: ExampleUnitTest.java
HiltApplication/: build.gradle  settings.gradle
HiltApplication/app/: build.gradle
ImageView/: .project
JetPackCompose1/: settings.gradle
Json_parser/: .project
KotlinApplication/: settings.gradle
KotlinCoRoutines/: settings.gradle
ListViewApp/: .project
LoginSignUp/: settings.gradle
MYAPPLICATIONTAB/: .project
Menu/: .project
ModernDashBoard/: settings.gradle
MusicAppfetch/: .project
MusicPLayer/: .project
MyApplication3/: .project
MyApplication4/: .project
MyFirstApp/: .project
NavigationActivity/: .project
Navigation_Architecture_PlayGround/: settings.gradle
Nilesh_teji/: .project
PagingLibrary/: settings.gradle
PagingLibrary/app/: build.gradle
PagingLibrary/app/src/androidTest/java/com/osos/paginglibrary/: ExampleInstrumentedTest.java
PagingLibrary/app/src/main/: AndroidManifest.xml
PagingLibrary/app/src/main/java/com/osos/paginglibrary/api/: Api.java  ApiInterface.java
PagingLibrary/app/src/main/java/com/osos/paginglibrary/model/: Details.java
PagingLibrary/app/src/main/java/com/osos/paginglibrary/ui/: MainActivity.java
PagingLibrary/app/src/main/java/com/osos/paginglibrary/utils/: DataSourceFactory.java  PageAdapter.java  PageDataSource.java
PagingLibrary/app/src/main/res/layout/: activity_main.xml  recycler_layout.xml
PagingLibrary/app/src/main/res/values/: strings.xml
PagingLibrary/app/src/test/java/com/osos/paginglibrary/: ExampleUnitTest.java
Picasso/: .project
PopMenu/: .project
Practice/: .project
RecyclerView/: .project
Retrofit/: .project
RoomImplementation/: settings.gradle
RxJavaUsingRetrofit/: settings.gradle
RxJavaUsingRetrofit/app/: build.gradle
RxJavaUsingRetrofit/app/src/main/: AndroidManifest.xml
RxJavaUsingRetrofit/app/src/main/java/com/osos/rxjavausingretrofit/: MainActivity.java  MainActivity2.kt  RecyclerAdapter.kt  RecyclerHolder.kt  User.java  User.kt
RxJavaUsingRetrofit/app/src/main/java/com/osos/rxjavausingretrofit/utils/: ApiBase.java  ApiInterFace.java
RxJavaUsingRetrofit/app/src/main/res/layout/: activity_main.xml
RxJavaUsingRetrofit/app/src/test/java/com/osos/rxjavausingretrofit/: ExampleUnitTest.java
ServiceActivity/: .project
SharedPreferences/: .project
SmartReply/: settings.gradle
SuspendCancellableCoroutine/: build.gradle  settings.gradle
Test/: .project
Test2/: .project
Test3/: .project
TextRecoginsation/: settings.gradle
ToDoList/: .project
ToolBar/: .project
UITesting/: settings.gradle
ViewModelFactory/: settings.gradle
Volley/: .project
android-search-example/: README.md  settings.gradle
animation/: .project
app-desk-services-application/: README.md  settings.gradle
bUTTONcLICKlISTENER/: .project
bUTTONcLICKlISTENER/app/: build.gradle
bUTTONcLICKlISTENER/app/src/androidTest/java/com/example/buttonclicklistener/: ExampleInstrumentedTest.java
bUTTONcLICKlISTENER/app/src/main/: AndroidManifest.xml
bUTTONcLICKlISTENER/app/src/main/java/com/example/buttonclicklistener/: LifeCycleFragment.java  MainActivity.java
bUTTONcLICKlISTENER/app/src/main/res/layout/: activity_main.xml  fragment_life_cycle.xml
bUTTONcLICKlISTENER/app/src/main/res/values/: strings.xml
bUTTONcLICKlISTENER/app/src/test/java/com/example/buttonclicklistener/: ExampleUnitTest.java
bkushed-chat/: settings.gradle
chat-room/: README.md  settings.gradle
json_parser1/: .project
multi-module-e-commerce/: README.md  settings.gradle
nasa-news-images-application/: settings.gradle.kts
news-application/: settings.gradle
obvio-android-assignment/: build.gradle.kts  settings.gradle
weather-application-compose/: build.gradle  settings.gradle
xmlparsing/: .project
(+928 files in other folders)
