<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="100"
        tools:layout_conversion_wrapWidth="433" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="95"
        tools:layout_conversion_wrapWidth="438" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/Confirm"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/Confirm"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:layout_editor_absoluteX="170dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginBottom="248dp"
        android:text="Submit" />

</RelativeLayout>