<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="52dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="304dp" />
</LinearLayout>