<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical"
    android:background="#197194">




    <RadioGroup


        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:text="Male"
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Female"
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </RadioGroup>


    <Button
        android:id="@+id/buttongender"
        android:text="Submit gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />









    <Button
        android:text="Submit rating"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/id2"
        android:text="next activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/id3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:text="Nilesh"
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<CheckBox
    android:text="Teji"
    android:id="@+id/cb2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:text="Click to See CHeckBOx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>

</LinearLayout>