<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPINNER"
        android:textColor="#944040"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/spinner2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"></Spinner>


    <Button
        android:text="Next Activity"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>