<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/like_button"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        android:layout_marginTop="@dimen/heart_margin_top"
        android:layout_marginEnd="@dimen/heart_margin_right"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/retweet_button"
        android:layout_width="@dimen/heart_width"
        android:layout_height="@dimen/heart_height"
        android:layout_marginEnd="@dimen/heart_margin_right"

        android:src="@drawable/retweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_button"/>


    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_like"
        android:layout_marginRight="@dimen/like_text_right_margin"
        app:layout_constraintBottom_toBottomOf="@+id/like_button"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintTop_toTopOf="@+id/like_button"/>

    <TextView
        android:id="@+id/retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_retweet"
        android:layout_marginRight="@dimen/like_text_right_margin"
        app:layout_constraintBottom_toBottomOf="@+id/retweet_button"
        app:layout_constraintEnd_toStartOf="@+id/retweet_button"
        app:layout_constraintTop_toTopOf="@+id/retweet_button" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/heart_margin_top"
        android:text="@string/placeholder_twitter_username"
        android:textColor="@color/black"
        android:textSize="@dimen/twitter_name_text_size"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_twitter_name_left"
        app:layout_constraintStart_toEndOf="@+id/profile_Image"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_Image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/margin_start"
        android:src="@drawable/placeholder_profile_photo"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/heart_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginStart="@dimen/margin_twitter_name_left"
        android:id="@+id/twitter_handle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_twitter_handle"
        app:layout_constraintStart_toEndOf="@+id/profile_Image"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:singleLine="false"
        android:text="@string/placeholder_tweet_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter_handle_name" />


</androidx.constraintlayout.widget.ConstraintLayout>