<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/s" android:title="setting" />
    <item android:id="@+id/e" android:title="Edit" />
    <item android:id="@+id/Next" android:title="Next" />
    <item android:id="@+id/d" android:title="Delete" />
</menu>