<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="271dp"
        android:text="Button"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="382dp" />
</android.support.constraint.ConstraintLayout>