<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00000"
    tools:context=".testinner">

    <EditText
        android:id="@+id/editText"
        android:layout_width="271dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="271dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="257dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="39dp"
        android:text="Button" />
</RelativeLayout>