<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deanLewis"
    android:background="#000">

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-176dp"
        android:layout_marginTop="275dp"
        android:text="Play"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="385dp"
        android:text="Stop"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="258dp" />
</RelativeLayout>